@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --shadow: 0 0 10px 0 rgb(0, 0, 0, 0.3)
; }

body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  background-image: url("../images/climpek.png"); }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*----------------------------------------------HEADER---------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.barraNav {
  width: 100%;
  height: 70px;
  border: none;
  border-radius: 0px;
  box-shadow: var(--shadow);
  background-color: #077df2;
  position: fixed;
  top: 0;
  z-index: 2; }

.logo {
  width: auto;
  height: 50px;
  margin-top: 10px;
  margin-left: 20px; }

.navToggle {
  background: none;
  border: none;
  display: block;
  margin-right: 20px; }

.menu {
  display: flex;
  justify-content: space-between;
  margin: 0 auto; }

.menuItems {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #077df2;
  position: fixed;
  left: 100%;
  top: 70px;
  width: 100%;
  height: calc(100% - 70px);
  overflow-y: auto;
  transition: left 0.5s;
  padding-left: 0; }
  .menuItems li {
    width: auto;
    height: 50px;
    padding: 8px 12px;
    margin: 10px 5px;
    display: flex;
    align-items: center; }
    .menuItems li a {
      color: white;
      font-size: 25px;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase; }

.menuItems_transition {
  left: 0; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .navToggle {
    background: none;
    border: none; }
  .menu {
    justify-content: space-between;
    max-width: 1024px;
    margin: 0 auto; }
  .menuItems {
    position: relative;
    flex-direction: row;
    justify-content: flex-end;
    left: 0;
    top: 0; }
    .menuItems li:hover {
      background-color: #000030;
      transition: 0.5s;
      border-radius: 5px; }
    .menuItems li a {
      font-size: 15px; }
  .navToggle {
    display: none; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .menuItems li a {
    font-size: 20px; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*----------------------------------------------FOOTER---------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
footer {
  background-color: #077df2;
  margin-top: 5%;
  grid-area: footerGrid; }

.footerGrid {
  display: grid;
  grid-template-areas: "footerTexto" "footerMapa" "footerCopyright"; }

.footerTexto {
  grid-area: footerTexto;
  padding: 2%;
  font-weight: bolder; }
  .footerTexto img {
    width: auto;
    height: 60px;
    height: 60px;
    padding: 10px auto 10px auto; }
  .footerTexto p {
    margin: 5px auto 5px auto; }

.footerMapa {
  grid-area: footerMapa;
  padding: 2%; }

.footerCopyright {
  grid-area: footerCopyright;
  background-color: #000030;
  color: white;
  padding: 2%; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .footerGrid {
    display: grid;
    grid-template-areas: "footerTexto footerMapa" "footerCopyright footerCopyright";
    grid-template-columns: 1fr 1fr; } }

/*///////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024----------------------------------------------*/
/*///////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .footerGrid {
    display: grid;
    grid-template-areas: "footerTexto footerMapa" "footerCopyright footerCopyright";
    grid-template-columns: 1fr 1fr; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-------------------------------------------PAGINA INDEX------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.titulo {
  grid-area: titulo;
  width: 100%;
  height: auto;
  margin-top: 80px; }

.bajoTitulo {
  grid-area: bajoTitulo;
  margin-bottom: 15px;
  background-color: #000030;
  border-top: #077df2 solid 5px;
  width: 100%;
  height: auto; }
  .bajoTitulo h1 {
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 3em;
    color: white; }

.cont1 {
  grid-area: cont1; }

.cont2 {
  grid-area: cont2; }

.cont3 {
  grid-area: cont3; }

.cont1,
.cont2,
.cont3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2% auto 2% auto;
  padding: 5%;
  color: white;
  font-size: 1.5em;
  font-weight: bold;
  width: 80%;
  height: 10rem;
  border: none;
  border-radius: 15px 0 15px 0;
  box-shadow: var(--shadow);
  background-color: #077df2;
  z-index: 1;
  overflow: hidden; }

.visionTitulo, .etapaTitulo1,
.etapaTitulo2,
.etapaTitulo3,
.etapaTitulo4 {
  grid-area: visionTitulo; }

.misionTitulo {
  grid-area: misionTitulo; }

.visionTitulo, .etapaTitulo1,
.etapaTitulo2,
.etapaTitulo3,
.etapaTitulo4,
.misionTitulo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto 0 auto;
  color: white;
  width: 80%;
  height: 3.5rem;
  border: auto;
  border-radius: 20px 0 0 0;
  box-shadow: var(--shadow);
  background-color: #077df2; }
  .visionTitulo h3, .etapaTitulo1 h3, .etapaTitulo2 h3, .etapaTitulo3 h3, .etapaTitulo4 h3,
  .misionTitulo h3 {
    font-size: 2em;
    font-weight: bolder; }

.visionTexto, .etapaTexto1,
.etapaTexto2,
.etapaTexto3,
.etapaTexto4 {
  grid-area: visionTexto; }

.misionTexto {
  grid-area: misionTexto; }

.visionTexto, .etapaTexto1,
.etapaTexto2,
.etapaTexto3,
.etapaTexto4,
.misionTexto {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2% auto;
  font-size: 1em;
  text-align: justify;
  width: 80%;
  height: auto;
  border: none;
  border-radius: 0 0 20px 0;
  box-shadow: var(--shadow);
  background-color: white; }
  .visionTexto p, .etapaTexto1 p, .etapaTexto2 p, .etapaTexto3 p, .etapaTexto4 p,
  .misionTexto p {
    margin: 2% auto 2% auto;
    width: 80%;
    height: auto; }

.mainGrid {
  display: grid;
  grid-template-areas: "secondaryGrid" "footerGrid"; }

.secondaryGrid {
  grid-area: secondaryGrid;
  display: grid;
  grid-template-areas: "titulo" "bajoTitulo" "cont1" "cont2" "cont3" "visionTitulo" "visionTexto" "misionTitulo" "misionTexto"; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .mainGrid {
    grid-template-areas: "secondaryGrid secondaryGrid" "footerGrid footerGrid"; }
  .secondaryGrid {
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "contGrid contGrid" "visionMisionGrid visionMisionGrid" "visionMisionGrid visionMisionGrid";
    grid-column-start: 1;
    grid-column-end: 3; }
  .contGrid {
    grid-area: contGrid;
    display: grid;
    grid-template-areas: "cont1" "cont2" "cont3";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3; }
  .visionMisionGrid {
    grid-area: visionMisionGrid;
    display: grid;
    grid-template-areas: "visionTitulo misionTitulo" "visionTexto misionTexto";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 4; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .mainGrid {
    display: grid;
    grid-template-areas: "secondaryGrid secondaryGrid secondaryGrid" "footerGrid footerGrid footerGrid"; }
  .secondaryGrid {
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "contGrid contGrid" "visionMisionGrid visionMisionGrid" "visionMisionGrid visionMisionGrid";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr; }
  .contGrid {
    grid-area: contGrid;
    display: grid;
    grid-template-areas: "cont1 cont2 cont3";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr 1fr; }
  .visionMisionGrid {
    display: grid;
    grid-template-areas: "visionTitulo misionTitulo" "visionTexto misionTexto";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 4; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*---------------------------------------PAGINA NOSOTROS---------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.nosotrosTextoUno,
.nosotrosTextoDos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2% auto 2% auto;
  font-size: 1em;
  text-align: justify;
  width: 80%;
  height: auto;
  border: #077df2 solid 2px;
  border-radius: 25px;
  box-shadow: var(--shadow);
  background-color: white; }
  .nosotrosTextoUno P,
  .nosotrosTextoDos P {
    margin: 2% auto 2% auto;
    width: 80%;
    height: auto; }

.nosotrosImgUno, .nosotrosImgDos {
  grid-area: nosotrosImgUno; }
  .nosotrosImgUno img, .nosotrosImgDos img {
    margin: 5% 0 5% 0;
    width: 70%;
    height: auto;
    border: #000030 solid 2px;
    border-radius: 5px;
    box-shadow: var(--shadow);
    background-color: none; }

.nosotrosImgDos {
  grid-area: nosotrosImgDos; }

.mainGridNosotros {
  display: grid;
  grid-template-areas: "titulo" "bajoTitulo" "nosotrosTextoUno" "nosotrosImgUno" "nosotrosTextoDos" "nosotrosImgDos" "footerGrid"; }

.nosotrosTextoUno {
  grid-area: nosotrosTextoUno; }

.nosotrosTextoDos {
  grid-area: nosotrosTextoDos; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .mainGridNosotros {
    display: grid;
    grid-template-areas: "secondaryGridNos secondaryGridNos" "footerGrid footerGrid"; }
  .secondaryGridNos {
    grid-area: secondaryGridNos;
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "nosotrosGrid nosotrosGrid";
    grid-column-start: 1;
    grid-column-end: 3; }
  .nosotrosGrid {
    grid-area: nosotrosGrid;
    display: grid;
    grid-template-areas: "nosotrosTextoUno nosotrosImgUno" "nosotrosImgDos nosotrosTextoDos";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3; }
  .nosotrosImgUno, .nosotrosImgDos,
  .nosotrosImgDos {
    display: flex;
    align-items: center;
    justify-content: center; }
    .nosotrosImgUno img, .nosotrosImgDos img,
    .nosotrosImgDos img {
      width: 90%; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .mainGridNosotros {
    display: grid;
    grid-template-areas: "secondaryGridNos secondaryGridNos secondaryGridNos" "footerGrid footerGrid footerGrid";
    grid-template-columns: 1fr 2fr 2fr; }
  .secondaryGridNos {
    grid-template-areas: "titulo titulo titulo" "bajoTitulo bajoTitulo bajoTitulo" "nosotrosGrid nosotrosGrid nosotrosGrid";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns: 1fr; }
  .nosotrosGrid {
    display: grid;
    grid-template-areas: "nosotrosTextoUno nosotrosImgUno" "nosotrosImgDos nosotrosTextoDos";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3; }
  .nosotrosImgUno, .nosotrosImgDos,
  .nosotrosImgDos {
    display: flex;
    align-items: center;
    justify-content: center; }
  .nosotrosImgUno img, .nosotrosImgDos img,
  .nosotrosImgDos img {
    width: 100%; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*------------------------------------------PAGINA PRODUCTOS---------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.producto {
  overflow: hidden;
  z-index: 1;
  margin: 5px auto 5px auto;
  width: 90%;
  height: auto;
  border: #077df2 solid 2px;
  border-radius: 15px 0 15px 0;
  box-shadow: var(--shadow);
  background-color: #077df2; }

.pUno {
  grid-area: producto1;
  display: grid;
  grid-template-areas: "productoTitulo1" "productoImg1" "productoTexto1"; }

.pDos {
  grid-area: producto2;
  display: grid;
  grid-template-areas: "productoTitulo2" "productoImg2" "productoTexto2"; }

.pTres {
  grid-area: producto3;
  display: grid;
  grid-template-areas: "productoTitulo3" "productoImg3" "productoTexto3"; }

.pCuatro {
  grid-area: producto4;
  display: grid;
  grid-template-areas: "productoTitulo4" "productoImg4" "productoTexto4"; }

.productoTitulo1 {
  grid-area: productoTitulo1; }

.productoTitulo2 {
  grid-area: productoTitulo2; }

.productoTitulo3 {
  grid-area: productoTitulo3; }

.productoTitulo4 {
  grid-area: productoTitulo4; }

.productoTitulo1,
.productoTitulo2,
.productoTitulo3,
.productoTitulo4 {
  display: flex;
  align-items: center;
  margin: 1% auto 1% auto;
  line-height: 1;
  width: 98%;
  height: 1.5rem;
  border: white solid 2px;
  border-radius: 25px 0 0 25px;
  box-shadow: var(--shadow);
  background-color: white; }
  .productoTitulo1 img,
  .productoTitulo2 img,
  .productoTitulo3 img,
  .productoTitulo4 img {
    border-radius: 100%;
    height: 1.2rem; }
  .productoTitulo1 h3,
  .productoTitulo2 h3,
  .productoTitulo3 h3,
  .productoTitulo4 h3 {
    color: #077df2;
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem 0 .5rem 0; }

.productoImg1 {
  grid-area: productoImg1; }

.productoImg2 {
  grid-area: productoImg2; }

.productoImg3 {
  grid-area: productoImg3; }

.productoImg4 {
  grid-area: productoImg4; }

.productoImg1 img,
.productoImg2 img,
.productoImg3 img,
.productoImg4 img {
  margin: 5% 0 5% 0;
  border: none;
  border-radius: 0;
  box-shadow: var(--shadow);
  background-color: none; }

.productoTexto1 {
  grid-area: productoTexto1; }

.productoTexto2 {
  grid-area: productoTexto2; }

.productoTexto3 {
  grid-area: productoTexto3; }

.productoTexto4 {
  grid-area: productoTexto4; }

.productoTexto1,
.productoTexto2,
.productoTexto3,
.productoTexto4 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% auto 5% auto;
  color: #000030;
  text-align: justify;
  width: 98%;
  height: auto;
  border: #077df2 solid 2px;
  border-radius: 0 0 15px 0;
  box-shadow: var(--shadow);
  background-color: white; }
  .productoTexto1 p,
  .productoTexto2 p,
  .productoTexto3 p,
  .productoTexto4 p {
    width: 80%; }

.mainGridProductos {
  display: grid;
  grid-template-areas: "titulo" "bajoTitulo" "producto1" "producto2" "producto3" "producto4" "footerGrid"; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .mainGridProductos {
    display: grid;
    grid-template-areas: "secondaryGridProd secondaryGridProd" "footerGrid footerGrid"; }
  .secondaryGridProd {
    grid-area: secondaryGridProd;
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "productosGrid productosGrid";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 1fr 1fr; }
  .productosGrid {
    grid-area: productosGrid;
    display: grid;
    grid-template-areas: "producto1 producto2" "producto3 producto4";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-template-columns: 1fr 1fr; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .mainGridProductos {
    display: grid;
    grid-template-areas: "secondaryGridProd secondaryGridProd secondaryGridProd" "footerGrid footerGrid footerGrid";
    grid-template-columns: 1fr 2fr 2fr; }
  .secondaryGridProd {
    grid-template-areas: "titulo titulo titulo" "bajoTitulo bajoTitulo bajoTitulo" "productoGrid productoGrid productoGrid";
    grid-column-start: 1;
    grid-column-end: 4; }
  .productosGrid {
    display: grid;
    grid-template-areas: "producto1 producto2" "producto3 producto4";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3; }
  .pUno {
    grid-area: producto1;
    display: grid;
    grid-template-areas: "productoTitulo1 productoTitulo1" "productoImg1 productoTexto1";
    grid-template-columns: 1fr 1fr; }
  .pDos {
    grid-area: producto2;
    display: grid;
    grid-template-areas: "productoTitulo2 productoTitulo2" "productoImg2 productoTexto2";
    grid-template-columns: 1fr 1fr; }
  .pTres {
    grid-area: producto3;
    display: grid;
    grid-template-areas: "productoTitulo3 productoTitulo3" "productoImg3 productoTexto3";
    grid-template-columns: 1fr 1fr; }
  .pCuatro {
    grid-area: producto4;
    display: grid;
    grid-template-areas: "productoTitulo4 productoTitulo4" "productoImg4 productoTexto4";
    grid-template-columns: 1fr 1fr; }
  .productoTitulo1,
  .productoTitulo2,
  .productoTitulo3,
  .productoTitulo4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1; }
  .productoTexto1,
  .productoTexto2,
  .productoTexto3,
  .productoTexto4 {
    width: 90%; }
    .productoTexto1 img,
    .productoTexto2 img,
    .productoTexto3 img,
    .productoTexto4 img {
      width: 90%; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*------------------------------------------PAGINA PROCESO-----------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.etapaTitulo1,
.etapaTitulo2,
.etapaTitulo3,
.etapaTitulo4 {
  margin: 1% auto 0 auto;
  font-size: 15px; }

.etapaImg1,
.etapaImg2,
.etapaImg3,
.etapaImg4 {
  margin: 0 auto 0 auto;
  width: 80%;
  height: auto; }
  .etapaImg1 img,
  .etapaImg2 img,
  .etapaImg3 img,
  .etapaImg4 img {
    width: 100%; }

.etapaTexto1 p,
.etapaTexto2 p,
.etapaTexto3 p,
.etapaTexto4 p {
  width: 80%;
  margin: 2% auto 2% auto; }

.arrow1,
.arrow2,
.arrow3 {
  margin: 2% auto 2% auto; }

.mainGridProceso {
  display: grid;
  grid-template-areas: "titulo" "bajoTitulo" "etapaTitulo1" "etapaImg1" "etapaTexto1" "arrow1" "etapaTitulo2" "etapaImg2" "etapaTexto2" "arrow2" "etapaTitulo3" "etapaImg3" "etapaTexto3" "arrow3" "etapaTitulo4" "etapaImg4" "etapaTexto4" "footerGrid"; }

.etapaTitulo1 {
  grid-area: etapaTitulo1; }

.etapaTitulo2 {
  grid-area: etapaTitulo2; }

.etapaTitulo3 {
  grid-area: etapaTitulo3; }

.etapaTitulo4 {
  grid-area: etapaTitulo4; }

.etapaImg1 {
  grid-area: etapaImg1; }

.etapaImg2 {
  grid-area: etapaImg2; }

.etapaImg3 {
  grid-area: etapaImg3; }

.etapaImg4 {
  grid-area: etapaImg4; }

.etapaTexto1 {
  grid-area: etapaTexto1; }

.etapaTexto2 {
  grid-area: etapaTexto2; }

.etapaTexto3 {
  grid-area: etapaTexto3; }

.etapaTexto4 {
  grid-area: etapaTexto4; }

.arrow1 {
  grid-area: arrow1; }

.arrow2 {
  grid-area: arrow2; }

.arrow3 {
  grid-area: arrow3; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .mainGridProceso {
    display: grid;
    grid-template-areas: "secondaryGridPros secondaryGridPros" "footerGrid footerGrid"; }
  .secondaryGridPros {
    grid-area: secondaryGridPros;
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "procesoGrid procesoGrid";
    grid-column-start: 1;
    grid-column-end: 3; }
  .procesoGrid {
    grid-area: procesoGrid;
    display: grid;
    grid-template-areas: "etapaTitulo1 etapaTitulo1" "etapaImg1 etapaImg1" "etapaTexto1 etapaTexto1" "arrow1 arrow1" "etapaTitulo2 etapaTitulo2" "etapaImg2 etapaImg2" "etapaTexto2 etapaTexto2" "arrow2 arrow2" "etapaTitulo3 etapaTitulo3" "etapaImg3 etapaImg3" "etapaTexto3 etapaTexto3" "arrow3 arrow3" "etapaTitulo4 etapaTitulo4" "etapaImg4 etapaImg4" "etapaTexto4 etapaTexto4";
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 3;
    width: 90%;
    margin: 0 auto 0 auto; }
  .etapaTitulo1,
  .etapaTitulo2,
  .etapaTitulo3,
  .etapaTitulo4 {
    width: 100%;
    height: auto; }
  .etapaImg1,
  .etapaImg2,
  .etapaImg3,
  .etapaImg4 {
    width: 100%;
    height: auto;
    overflow: hidden; }
  .etapaTexto1,
  .etapaTexto2,
  .etapaTexto3,
  .etapaTexto4 {
    width: 100%;
    height: auto;
    margin: 0; }
    .etapaTexto1 p,
    .etapaTexto2 p,
    .etapaTexto3 p,
    .etapaTexto4 p {
      width: 80%;
      margin: 2% auto 2% auto; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .mainGridProceso {
    display: grid;
    grid-template-areas: "secondaryGridPros secondaryGridPros secondaryGridPros" "footerGrid footerGrid footerGrid"; }
  .secondaryGridPros {
    grid-template-areas: "titulo titulo titulo" "bajoTitulo bajoTitulo bajoTitulo" "procesoGrid procesoGrid procesoGrid";
    grid-column-start: 1;
    grid-column-end: 4; }
  .procesoGrid {
    grid-area: procesoGrid;
    display: grid;
    grid-template-areas: "etapaTitulo1 etapaTitulo1" "etapaImg1 etapaTexto1" "arrow1 arrow1" "etapaTitulo2 etapaTitulo2" "etapaTexto2 etapaImg2" "arrow2 arrow2" "etapaTitulo3 etapaTitulo3" "etapaImg3 etapaTexto3" "arrow3 arrow3" "etapaTitulo4 etapaTitulo4" "etapaTexto4 etapaImg4";
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3; }
  .etapaImg1,
  .etapaImg2,
  .etapaImg3,
  .etapaImg4 {
    display: flex;
    align-items: stretch;
    object-fit: fill; }
  .etapaTexto2, .etapaTexto4 {
    border-radius: 0 0 0 0; }
  .etapaImg2, .etapaImg4 {
    border-radius: 0 0 20px 0; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*------------------------------------------PAGINA CONTACTO----------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
.mainGridContacto {
  display: grid;
  grid-template-areas: "titulo" "bajoTitulo" "formGrid" "footerGrid"; }

.formGrid {
  grid-area: formGrid;
  display: flex;
  justify-content: center; }

.contactForm {
  position: relative;
  width: 90%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #077df2;
  z-index: 1;
  border-radius: 15px;
  box-shadow: var(--shadow); }
  .contactForm:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #000030;
    transform: rotate(45deg);
    top: 50px;
    left: -13px; }

form {
  padding: 2.3rem 2.2rem;
  width: 80%;
  overflow: hidden;
  position: relative; }

.title {
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  text-align: left; }

.inputContainer {
  position: relative;
  margin: 1rem 0; }
  .inputContainer label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: white;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    transition: 0.5s;
    z-index: 2; }
  .inputContainer span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none; }
    .inputContainer span:before, .inputContainer span:after {
      content: "";
      position: absolute;
      width: 10%;
      opacity: 0;
      transition: 0.3s;
      height: 5px;
      background-color: #077df2;
      top: 50%;
      transform: translateY(-50%); }

.input {
  width: 100%;
  outline: none;
  border: 2px solid white;
  background: none;
  padding: 0.6rem 1.2rem;
  color: white;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s; }

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto; }

.inputContainer.textarea label {
  top: 1rem;
  transform: translateY(0); }

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #000030;
  border: 2px solid white;
  font-size: 0.95rem;
  color: white;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0; }
  .btn:hover {
    background-color: transparent;
    color: white; }

.inputContainer span:before {
  left: 50%; }

.inputContainer span:after {
  right: 50%; }

.inputContainer.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem; }

.inputContainer.focus span:before,
.inputContainer.focus span:after {
  width: 50%;
  opacity: 1; }

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 768px) {
  .mainGridContacto {
    display: grid;
    grid-template-areas: "secondaryGridCont secondaryGridCont" "footerGrid footerGrid"; }
  .secondaryGridCont {
    grid-area: secondaryGridCont;
    grid-template-areas: "titulo titulo" "bajoTitulo bajoTitulo" "formGrid formGrid";
    grid-column-start: 1;
    grid-column-end: 3; }
  .formGrid {
    grid-area: formGrid;
    grid-column-start: 1;
    grid-column-end: 3; } }

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 1024px) {
  .mainGridContacto {
    display: grid;
    grid-template-areas: "secondaryGridCont secondaryGridCont secondaryGridCont" "footerGrid footerGrid footerGrid";
    grid-template-columns: 1fr 2fr 2fr; }
  .secondaryGridCont {
    grid-template-areas: "titulo titulo titulo" "bajoTitulo bajoTitulo bajoTitulo" "formGrid formGrid formGrid";
    grid-column-start: 1;
    grid-column-end: 4; }
  .formGrid {
    grid-area: formGrid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 3; } }
