/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*------------------------------------------PAGINA CONTACTO----------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/

.mainGridContacto {
    display: grid;
    grid-template-areas:
        "titulo"
        "bajoTitulo"
        "formGrid"
        "footerGrid";
}

.formGrid {
    grid-area: formGrid;
    display: flex;
    justify-content: center;
}

.contactForm {
    position: relative;
    width: 90%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $main-color;
    z-index: 1;
    border-radius: 15px;
    box-shadow: var(--shadow);
    &:before {
        content: "";
        position: absolute;
        width: 26px;
        height: 26px;
        background-color: $secondary-color;
        transform: rotate(45deg);
        top: 50px;
        left: -13px;
    }
}

form {
    padding: 2.3rem 2.2rem;
    width: 80%;
    overflow: hidden;
    position: relative;
}

.title {
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
    text-align: left;
}

.inputContainer {
    position: relative;
    margin: 1rem 0;
    label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        padding: 0 0.4rem;
        color: white;
        font-size: 0.9rem;
        font-weight: 400;
        pointer-events: none;
        transition: 0.5s;
        z-index: 2;
    }
    span {
        position: absolute;
        top: 0;
        left: 25px;
        transform: translateY(-50%);
        font-size: 0.8rem;
        padding: 0 0.4rem;
        color: transparent;
        pointer-events: none;
        &:before, &:after {
            content: "";
            position: absolute;
            width: 10%;
            opacity: 0;
            transition: 0.3s;
            height: 5px;
            background-color: $main-color;
            top: 50%;
            transform: translateY(-50%);
        }
    }
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid white;
    background: none;
    padding: 0.6rem 1.2rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.inputContainer.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: $secondary-color;
    border: 2px solid white;
    font-size: 0.95rem;
    color: white;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
    &:hover {
        background-color: transparent;
        color: white;
    }
}

.inputContainer span:before {
    left: 50%;
}

.inputContainer span:after {
    right: 50%;
}

.inputContainer.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}

.inputContainer.focus span:before,
.inputContainer.focus span:after {
    width: 50%;
    opacity: 1;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width: 768px) {

    .mainGridContacto {
        display: grid;
        grid-template-areas:
            "secondaryGridCont secondaryGridCont"
            "footerGrid footerGrid";
    }

    .secondaryGridCont {
        grid-area: secondaryGridCont;
        grid-template-areas:
        "titulo titulo"
        "bajoTitulo bajoTitulo"
        "formGrid formGrid";
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .formGrid {
        grid-area: formGrid;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width:1024px) {

    .mainGridContacto {
        display: grid;
        grid-template-areas:
            "secondaryGridCont secondaryGridCont secondaryGridCont"
            "footerGrid footerGrid footerGrid";
        grid-template-columns: 1fr 2fr 2fr;
    }
    
    .secondaryGridCont {
        grid-template-areas:
        "titulo titulo titulo"
        "bajoTitulo bajoTitulo bajoTitulo"
        "formGrid formGrid formGrid";
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .formGrid {
        grid-area: formGrid;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }
}