/*-----------------------------------------------PAGINA PROCESO-----------------------------------------------*/

.mainGridProceso {
    display: grid;
    grid-template-areas:
        "titulo"
        "bajoTitulo"
        "etapaTitulo1"
        "etapaImg1"
        "etapaTexto1"
        "arrow1"
        "etapaTitulo2"
        "etapaImg2"
        "etapaTexto2"
        "arrow2"
        "etapaTitulo3"
        "etapaImg3"
        "etapaTexto3"
        "arrow3"
        "etapaTitulo4"
        "etapaImg4"
        "etapaTexto4"
        "footerGrid";
}

.etapaTitulo1 {
    grid-area: etapaTitulo1;
}

.etapaTitulo2 {
    grid-area: etapaTitulo2;
}

.etapaTitulo3 {
    grid-area: etapaTitulo3;
}

.etapaTitulo4 {
    grid-area: etapaTitulo4;
}

.etapaTitulo1,
.etapaTitulo2,
.etapaTitulo3,
.etapaTitulo4 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 3.5rem;
    margin: 2% auto 2% auto;
    color: white;
    background-color: $main-color;
    box-shadow: var(--shadow);
    border-radius: 25px;
}

.etapaImg1 {
    grid-area: etapaImg1;
}

.etapaImg2 {
    grid-area: etapaImg2;
}

.etapaImg3 {
    grid-area: etapaImg3;
}


.etapaImg4 {
    grid-area: etapaImg4;
}

.etapaImg1,
.etapaImg2,
.etapaImg3,
.etapaImg4 {
    margin: 2% auto 2% auto;
    img {
        border: $secondary-color 1px;
        border-radius: 5px;
        box-shadow: var(--shadow);
        margin: 5% 0 5% 0;
    }
}

.etapaTexto1 {
    grid-area: etapaTexto1;
}


.etapaTexto2 {
    grid-area: etapaTexto2;
}

.etapaTexto3 {
    grid-area: etapaTexto3;
}


.etapaTexto4 {
    grid-area: etapaTexto4;
}

.etapaTexto1,
.etapaTexto2,
.etapaTexto3,
.etapaTexto4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    text-align: justify;
    width: 80%;
    margin: 2% auto 2% auto;
    background-color: white;
    border: $main-color solid 2px;
    border-radius: 25px;
    box-shadow: var(--shadow);
    p {
        width: 80%;
        margin: 2% auto 2% auto;
    }
}

.arrow1 {
    grid-area: arrow1;
}

.arrow2 {
    grid-area: arrow2;
}

.arrow3 {
    grid-area: arrow3;
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////*/
/*--------------------------------------------SALTO A 768------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width: 768px) {

    .mainGridProceso {
        display: grid;
        grid-template-areas:
            "secondaryGridPros secondaryGridPros"
            "footerGrid footerGrid";
    }

    .secondaryGridPros {
        grid-area: secondaryGridPros;
        grid-template-areas:
        "titulo titulo"
        "bajoTitulo bajoTitulo"
        "procesoGrid procesoGrid";
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .procesoGrid {
        grid-area: procesoGrid;
        display: grid;
        grid-template-areas:
            "etapaTitulo1 etapaTitulo1"
            "etapaImg1 etapaTexto1"
            "arrow1 arrow1"
            "etapaTitulo2 etapaTitulo2"
            "etapaTexto2 etapaImg2"
            "arrow2 arrow2"
            "etapaTitulo3 etapaTitulo3"
            "etapaImg3 etapaTexto3"
            "arrow3 arrow3"
            "etapaTitulo4 etapaTitulo4"
            "etapaTexto4 etapaImg4";
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .etapaTitulo1,
    .etapaTitulo2,
    .etapaTitulo3,
    .etapaTitulo4 {
        width: 90%;
        margin-bottom: 10px;
    }
}

/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/
/*-----------------------------------------SALTO A 1024------------------------------------------------*/
/*/////////////////////////////////////////////////////////////////////////////////////////////////////*/

@media (min-width:1024px) {

    .mainGridProceso {
        display: grid;
        grid-template-areas:
            "secondaryGridPros secondaryGridPros secondaryGridPros"
            "footerGrid footerGrid footerGrid";
        grid-template-columns: 1fr 2fr 2fr;
    }

    .secondaryGridPros {
        grid-template-areas:
        "titulo titulo titulo"
        "bajoTitulo bajoTitulo bajoTitulo"
        "procesoGrid procesoGrid procesoGrid";
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .procesoGrid {
        grid-area: procesoGrid;
        display: grid;
        grid-template-areas:
            "etapaTitulo1 etapaTitulo1"
            "etapaImg1 etapaTexto1"
            "arrow1 arrow1"
            "etapaTitulo2 etapaTitulo2"
            "etapaTexto2 etapaImg2"
            "arrow2 arrow2"
            "etapaTitulo3 etapaTitulo3"
            "etapaImg3 etapaTexto3"
            "arrow3 arrow3"
            "etapaTitulo4 etapaTitulo4"
            "etapaTexto4 etapaImg4";
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 3;
    }

    .etapaTitulo1,
    .etapaTitulo2,
    .etapaTitulo3,
    .etapaTitulo4 {
        width: 90%;
        margin-bottom: 10px;
    }
}